<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bits and Bytes</title>
    <link rel="stylesheet" href="../css/article.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/home/Logo.svg">

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            -webkit-font-smoothing: antialiased;
            font-family: "Inter", system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #242424;
            background-color: #fafafa;
        }

        main {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            padding: 1rem;
        }

        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }

        input, button, textarea, select {
            font: inherit;
        }

        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
            margin-block-start: 1.56em;
            margin-block-end: 1.56em;
        }

        li {
            margin-block-start: 1.56em;
            margin-block-end: 1.56em;
        }
        h1, h2 {
            margin: 0;
            padding: 0;
        }

        figure {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        figcaption {
            margin-top: 1rem;
            font-size: .8rem;
            text-align: center;
        }

        a, a:visited {
            color: #242424;
            text-decoration: underline;
        }

        .flex {
            display: flex;
        }

        .grid {
            display: grid;
        }
    </style>
</head>
<body>
    <nav class="navbar flex">
        <a class="logo flex" href="../index.html#home">
            <img src="../img/home/Logo.svg" alt="An image of the logo of the website" width="48" height="auto" decoding="async">
            <h1>Bits and Bytes</h1>
        </a>

        <div class="nav flex">
            <a href="../index.html#home">Home</a>
            <a href="../index.html#articles">Articles</a>
        </div>
    </nav>


    <main>
        <h1 class="title">The Risk of Technological Development</h1>
        <h2 class="subtitle">From Yahoo to Stuxnet: Real-World Examples of Cybercrime's Evolution</h2>
        
        <div class="author-container flex">
            <img class="author-img" src="../img/authors/Robles.webp" alt="An image of the article author">
            
            <div class="name-date-container grid">
                <div class="author-name">Eunice Robles</div>
                <div class="read-length">2 min read</div>
                <div class="period">&#183;</div>
                <div class="date">Aug 30, 2024</div>
            </div>
        </div>

        <p>The internet was first created as a defensive measure to the United States during the cold war. While it has deviated from its original purpose, it developed significantly throughout the years and there is no doubt that the humans of today have become reliant on it.</p>

        <p>We use it all the time and it has become an integral part of our lives. The internet has made our tasks more efficient while also being convenient. However it is also because of our reliance on it that it opened up a new vulnerability. People will always find a way to exploit anything and everything they can. As such, new types of crimes have been emerging alongside the development of the internet.</p>

        <figure>
            <img src="../img/development/image1.webp" alt="An image of a threat actor" loading="lazy" decoding="async">
            <figcaption>(image from <a href="https://iconscout.com/illustration/cyber-robbery-4357099" target="_blank" referrerpolicy="noopener noreferrer nofollow">iconscout</a>)</figcaption>
        </figure>

        <h3>Cyber crimes throughout the years</h3>

        <h3>The Yahoo Data Breach</h3>

        <p>Yahoo has been involved in several data breach scandals over the years, the most notable one being the November-December 2014 data breach in which a lot of sensitive information and personally identifiable information were compromised. Five hundred million accounts were affected by this leak.</p>

        <p>The hackers used this to their advantage by leveraging search results towards the businesses they had eyes on, took gift codes, credit card information and login information to services such as PayPal.</p>

        <h3>The Worm that Went Nuclear</h3>

        <p> In January 2010, inspectors at the Natanz uranium facility noticed that the centrifuges at the facility were breaking down at a never-before-seen rate. At that point in time, they were unable to identify the reason for the failure. Five months later, one of the systems had malware files discovered by researchers.</p>

        <p>Although the worm didn't cause much harm outside of its intended target, it did set the stage for later malware that targeted different nation-states and infrastructure. Revisions also aim to target non-nuclear facilities.</p>

        <h3>I Love You Virus</h3>

        <p>On the 5th of May, 2000, an email message with the subject line "ILOVEYOU" and the attachment "LOVE-LETTER-FOR-YOU.TXT.vbs" was sent to  55 million computers around the world. It hindered the internet traffic causing servers to crash. Large corporations suffered the most. The infection caused a deluge of emails to be sent both within and between businesses, causing their mail servers to fail due to overload.</p>

        <h3>Conclusion</h3>

        <p>The development of the internet has the power to completely change our lives and present never before seen chances for progress in a wide range of industries. These improvements do, however, come with serious hazards that need to be handled with caution.</p>

        <p>The rapid rate at which technology is developing may surpass our capacity to completely comprehend and control new instruments, raising ethical, private, security, and societal issues. The risks are various . It is important that we take a balanced approach to developing technologies, encouraging innovation and putting in place measures to protect both people and society. minimizing any possible negative effects.</p>

        
        <hr>

        
        <h3>References</h3>
        <p class="reference">History.com Editors. (2024, June 11). <span class="apa-title">The invention of the internet.</span> History; A&E Television Networks. <a href="https://www.geeksforgeeks.org/impact-of-technology-on-society/" target="_blank" rel="noopener noreferrer nofollow">https://www.geeksforgeeks.org/impact-of-technology-on-society/</a></p>
        <p class="reference">Ilevičius, P. (2022, March 10). <span class="apa-title">Stuxnet explained — the worm that went nuclear.</span> NordVPN. <a href="https://www.linkedin.com/pulse/impact-technology-society-positive-negative-effects-keytech-fi/" target="_blank" rel="noopener noreferrer nofollow">https://www.linkedin.com/pulse/impact-technology-society-positive-negative-effects-keytech-fi/</a></p>
        <p class="reference">Poulsen, K. (2010, May 3). <span class="apa-title">May 4, 2000: Tainted “love” infects computers.</span> Wired. <a href="https://www.linkedin.com/pulse/impact-technology-society-harsh-rathi-az0of/" target="_blank" rel="noopener noreferrer nofollow">https://www.linkedin.com/pulse/impact-technology-society-harsh-rathi-az0of/</a></p>
        <p class="reference">The Associated Press.  <span class="apa-title">Hamilton “hacker for hire” karim baratov sentenced to 5 years for yahoo security breach </span> CBC. <a href="https://www.aha-now.com/negative-effects-of-technology/" target="_blank" rel="noopener noreferrer nofollow">https://www.aha-now.com/negative-effects-of-technology/</a></p>

    </main>
</body>
</html>